<!DOCTYPE html>
<html lang="en"
  class="clickfunnels-com bgCover wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active elFont_helvectica wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active avcHn2VQJenBvoR5hilPG js-focus-visible "
  style='overflow: initial; background-color: rgb(255, 255, 255);font-family: "Lato", Helvetica, sans-serif !important;'>

<head>
  <meta charset="UTF-8">
  
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="initial-scale=1">
  <title>SYROOP group</title>
  <link rel="shortcut icon" href="/fav.png" type="image/x-icon">
  <link rel="stylesheet" media="screen" href="assets/lander.css">
  <link rel="stylesheet" href="releases/v5.9.0/css/all.css">
  <link rel="stylesheet" href="releases/v5.9.0/css/v4-shims.css">
  <link
    href="css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700"
    rel="stylesheet" type="text/css">


</head>

<body>

  <div class="containerWrapper">
    <style id="globalHeadlineCSS" data-font-fam="Montserrat">
      .elHeadlineWrapper[data-htype="headline"] {
        font-family: "Montserrat", Helvetica, sans-serif !important;
      }
    </style>
    <textarea id="tracking-body-top" style="display: none !important"></textarea>
    <input id="submit-form-action" value="redirect-url" data-url="#" data-ar-service="" data-ar-list="" data-webhook=""
      type="hidden">
    <div class="nodoHiddenFormFields hide">
      <input id="elHidden1" class="elInputHidden elInput" name="ad" type="hidden">
      <input id="elHidden2" class="elInputHidden elInput" name="tag" type="hidden">
      <input id="elHidden3" class="elInputHidden elInput" name="" type="hidden">
      <input id="elHidden4" class="elInputHidden elInput" name="" type="hidden">
      <input id="elHidden5" class="elInputHidden elInput" name="" type="hidden">
    </div>
    <div class="nodoCustomHTML hide"></div>
    <div class="modalBackdropWrapper" style="background-color: rgba(0, 0, 0, 0.4); height: 100%; display: none;"></div>
    <div
      class="container containerModal midContainer noTopMargin padding40-top padding40-bottom padding40H noBorder borderSolid border3px cornersAll radius10 shadow0 bgNoRepeat emptySection"
      id="modalPopup" data-title="Modal" data-block-color="0074C7"
      style="margin-top: 100px; padding-top: 40px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255); display: none;"
      data-trigger="none" data-animate="top" data-delay="0">
      <div class="containerInner ui-sortable"></div>
      <div class="closeLPModal"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt=""
          data-src="https://syroup.org/form/"></div>
    </div>
    <div class="dropZoneForSections ui-droppable" style="display: none;">
      <div class="dropIconr"><i class="fa fa-plus"></i></div>
    </div>
    <style id="button_style_tmp_button-90702">
      #tmp_button-90702 .elButtonFlat:hover {
        background-color: #e87600 !important;
      }

      #tmp_button-90702 .elButtonBottomBorder:hover {
        background-color: #e87600 !important;
      }

      #tmp_button-90702 .elButtonSubtle:hover {
        background-color: #e87600 !important;
      }

      #tmp_button-90702 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(255, 138, 18)), color-stop(1, #e87600));
        background-image: -o-linear-gradient(bottom, rgb(255, 138, 18) 0%, #e87600 100%);
        background-image: -moz-linear-gradient(bottom, rgb(255, 138, 18) 0%, #e87600 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(255, 138, 18) 0%, #e87600 100%);
        background-image: -ms-linear-gradient(bottom, rgb(255, 138, 18) 0%, #e87600 100%);
        background-image: linear-gradient(to bottom, rgb(255, 138, 18) 0%, #e87600 100%);
      }

      #tmp_button-90702 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(255, 138, 18)), color-stop(0, #e87600));
        background-image: -o-linear-gradient(bottom, rgb(255, 138, 18) 100%, #e87600 0%);
        background-image: -moz-linear-gradient(bottom, rgb(255, 138, 18) 100%, #e87600 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(255, 138, 18) 100%, #e87600 0%);
        background-image: -ms-linear-gradient(bottom, rgb(255, 138, 18) 100%, #e87600 0%);
        background-image: linear-gradient(to bottom, rgb(255, 138, 18) 100%, #e87600 0%);
      }

      #tmp_button-90702 .elButtonBorder {
        border: 3px solid rgb(255, 138, 18) !important;
        color: rgb(255, 138, 18) !important;
      }

      #tmp_button-90702 .elButtonBorder:hover {
        background-color: rgb(255, 138, 18) !important;
        color: #FFF !important;
      }
    </style>
    <div
      class="container noTopMargin padding40-top padding40-bottom padding40H borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat activeSection_topBorder0 activeSection_bottomBorder0 emptySection midWideContainer borderLight"
      id="section-5894910000" data-title="Section" data-block-color="0074C7"
      style="padding-top: 15px; padding-bottom: 40px; outline: none; background-color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0.02);"
      data-trigger="none" data-animate="fade" data-delay="500">
      <div class="containerInner ui-sortable">
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row-8910710000" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="margin-bottom: 0px; outline: none;">
          <div id="col-full-116" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="full column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin">
              <p style="    text-align: center;
              font-size: 2rem;
              font-weight: bold;">Pubbliredazionale</p>
              <div style="width: 150px; max-width: 100%; margin: 0 auto;">
                <img style="width: 100%; max-width: 100%;" src="/logos.png" alt="">
              </div>
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-73432"
                data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 0px; cursor: pointer; outline: none;"
                aria-disabled="false">
                <div class="ne elHeadline hsSize3 lh3 elMargin0 elBGStyle0 hsTextShadow0 mfs_25"
                  style="text-align: left; color: rgb(0, 0, 0); font-size: 34px;" data-bold="inherit"
                  contenteditable="false" spellcheck="false">
                  <font color="#003e6a"><b>Lasciate che il sole illumini la vostra vita e la vostra attività commerciale! Con noi non solo otterrete un'installazione di pannelli solari di qualità, ma anche un partner affidabile per molti anni. Fidatevi di noi e vi aiuteremo a risparmiare energia, ridurre le spese e contribuire a un futuro più verde. Benvenuti nell'era dell'energia solare, la vostra nuova fonte di potere!</b></font>
                </div>
              </div>
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-85380" data-de-type="headline"
                data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade"
                data-delay="500"
                style="margin-top: 0px; cursor: pointer; outline: none; padding-left: 0px; padding-right: 0px; background-color: rgb(255, 255, 255);"
                aria-disabled="false">
                <div
                  class="ne elHeadline lh3 elMargin0 elBGStyle0 hsTextShadow0 de20pxPadding elInputBR5 hsSize21 denormalnone22 mfs_14"
                  style="text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-size: 22px;"
                  data-bold="inherit" contenteditable="false" spellcheck="false">
                </div>
              </div>
              <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable"
                id="tmp_image-24722" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false"
                data-trigger="none" data-animate="fade" data-delay="500"
                style="margin-top: 0px; outline: none; cursor: pointer;" data-element-theme="customized"
                aria-disabled="false">
                <img src="/pick1.jpg" class="elIMG ximg el_media_theme5">
              </div>
            </div>
          </div>
        </div>
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row-4297810000" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="margin-bottom: 0px; outline: none; padding-left: 0px; padding-right: 0px; padding-top: 10px; width: 95%; max-width: 100%; margin-left: auto; margin-right: auto;">
          <div id="col-full-329" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="full column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin">
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-88090"
                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                data-trigger="none" data-animate="fade" data-delay="500"
                style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0" data-bold="inherit"
                  style="text-align: left; font-size: 18px;" data-gramm="false" contenteditable="false">
                  <div>
                    <p>Grazie al Programma Solare 2023, il Governo sostiene l&apos;energia solare offrendo un premio di fino a 10.000 euro per l&apos;installazione di pannelli solari. Questo permette alle famiglie spagnole residenti in queste 11 comunit&agrave; selezionate di accedere all&apos;autoconsumo energetico.</p>
<p>Nonostante le obiezioni delle compagnie elettriche, non possono impedire ai cittadini di beneficiare di questo piano.</p>
<p>A partire da gennaio, l&apos;obiettivo del governo &egrave; quello di garantire che i proprietari di case idonee possano godere di un progetto di energia solare redditizio e &quot;chiavi in mano&quot;, senza dover affrontare eccessiva burocrazia e senza compromettere il loro potere d&apos;acquisto.</p>
<p>Per incoraggiare un maggior numero di persone ad adottare l&apos;energia solare, il governo sta incentivando i proprietari di case che vivono in determinati codici postali, offrendo sovvenzioni che potrebbero coprire i costi di installazione.</p>
<p>Utilizzando il proprio codice postale, &egrave; possibile calcolare gli incentivi solari disponibili nella propria area. Grazie all&apos;energia solare, i consumatori possono risparmiare fino all&apos;80% sulla bolletta elettrica.</p>
<p>Molti proprietari di case rimangono sorpresi quando si rivolgono a Moderniseur per verificare se soddisfano i requisiti necessari e scoprono che l&apos;installazione dei pannelli solari sui loro tetti pu&ograve; avvenire senza costi iniziali grazie alle sovvenzioni e agli incentivi solari.</p>
                  </div>
                </div>
              </div>
              <div class="de elBTN elAlign_center elMargin0 ui-droppable de-editable" id="button-66532"
                data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <a href="https://syroup.org/form/"
                  class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1 mfs_16 elButtonFull"
                  style="color: rgb(255, 255, 255); font-weight: 600; background-color: rgb(0, 139, 240); font-size: 20px;"
                  rel="noopener noreferrer" id="undefined-726">
                  <span class="elButtonMain">VERIFICARE LA MIA ELIGIBILITÀ</span>
                  <span class="elButtonSub"></span>
                </a>
              </div>
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-68054" data-de-type="headline"
                data-de-editing="false" data-title="sub-headline" data-ce="true" data-trigger="none" data-animate="fade"
                data-delay="500" data-gramm="false" style="margin-top: 15px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <h2 class="ne elHeadline hsSize2 elMargin0 elBGStyle0 hsTextShadow0 lh2"
                  style="text-align: left; font-size: 18px;" data-bold="inherit" data-gramm="false"
                  contenteditable="false">
                  <div>Cuando los propietarios de viviendas acuden a Moderniseur para ver si cumplen los requisitos,
                    muchos se sorprenden al saber que se pueden instalar paneles solares en sus tejados sin costes
                    iniciales <b>gracias a las subvenciones e incentivos solares.</b>
                  </div>
                  <div>
                  </div>
                  <div>
                  </div>
                </h2>
              </div>
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_headline1-77786"
                data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <h1 class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 mfs_24"
                  style="text-align: left; font-size: 30px;" data-bold="inherit" data-gramm="false"
                  contenteditable="false">
                  <font color="#003e6a"><b>Ma come funziona esattamente il Programma Solar 2023? </b></font>
                </h1>
              </div>
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_subheadline-63148"
                data-de-type="headline" data-de-editing="false" data-title="sub-headline" data-ce="true"
                data-trigger="none" data-animate="fade" data-delay="500" data-gramm="false"
                style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                <h2 class="ne elHeadline hsSize2 elMargin0 elBGStyle0 hsTextShadow0 lh2"
                  style="text-align: left; font-size: 18px;" data-bold="inherit" data-gramm="false"
                  contenteditable="false">
                  <div>Negli ultimi anni, il costo dei pannelli solari è diminuito del 99% rispetto al 1977, il che significa che sempre più proprietari di case possono permetterseli. Con incentivi così generosi, tutto il processo, dalla burocrazia all'installazione dei pannelli solari, viene gestito in modo efficiente.
                  </div>
                  <div>
                  </div>
                </h2>
              </div>
              <div class="de elCustomJs elMargin0 ui-droppable de-editable" id="tmp_customjs-77500"
                data-de-type="customjs" data-de-editing="false" data-title="Custom JS / HTML" data-ce="false"
                data-trigger="none" data-animate="fade" data-delay="500"
                style="margin-top: 35px; outline: none; cursor: pointer;" aria-disabled="false">
                <div class="elCustomJS_code" data-custom-js=" <div class=&quot;launchers&quot;>
                  <div class=&quot;launchersTitle&quot;>
                     <span style=&quot;font-weight: bolder;&quot;>¿Puede optar a ello? Introduce tu edad para saberlo ! </span>
                   </div>
                     <ul>
                       <li>
                         <a href=&quot;https://syroup.org/form/&quot; class=&quot;_openSurvey _set&quot;>
                           <span
                             class=&quot;icon&quot;
                             style=&quot;
                               background-image: url('/40-.png');
                             &quot;
                           ></span> &amp;lt; 40
                           </a>
                           </li>
                           <li>
                               <a href=&quot;https://syroup.org/form/&quot; class=&quot;_openSurvey _set&quot;>
                                   <span class=&quot;icon&quot; style=&quot;
                               background-image: url('/49-.png');
                             &quot;></span> 40 - 49
                               </a>
                           </li>
                           <li>
                               <a href=&quot;https://syroup.org/form/&quot; class=&quot;_openSurvey _set&quot;>
                                   <span class=&quot;icon&quot; style=&quot;
                               background-image: url('/50-.png');
                             &quot;></span> 50 - 59
                               </a>
                           </li>
                           <li>
                               <a href=&quot;https://syroup.org/form/&quot; class=&quot;_openSurvey _set&quot;>
                                   <span class=&quot;icon&quot; style=&quot;
                               background-image: url('/60-.png');
                             &quot;></span> 60 - 69
                               </a>
                           </li>
                           <li>
                               <a href=&quot;https://syroup.org/form/&quot; class=&quot;_openSurvey _set&quot;>
                                   <span class=&quot;icon&quot; style=&quot;
                               background-image: url('/60-.png');
                             &quot;></span> 70 +
                               </a>
                           </li>
                           </ul>
                       </div>" data-displaytype="htmlregular"> <div class="launchers">
                  <div class="launchersTitle">
                     <span style="font-weight: bolder;">Vuoi scoprire se sei idoneo? Inserisci la tua età per saperne di più!</span>
                   </div>
                     <ul>
                       <li>
                         <a href="https://syroup.org/form/" class="_openSurvey _set">
                           <span class="icon" style="
                               background-image: url('40-.png');
                             "></span> &lt; 40
                           </a>
                           </li>
                           <li>
                               <a href="https://syroup.org/form/" class="_openSurvey _set">
                                   <span class="icon" style="
                               background-image: url('49-.png');
                             "></span> 40 - 49
                               </a>
                           </li>
                           <li>
                               <a href="https://syroup.org/form/" class="_openSurvey _set">
                                   <span class="icon" style="
                               background-image: url('50-.png');
                             "></span> 50 - 59
                               </a>
                           </li>
                           <li>
                               <a href="https://syroup.org/form/" class="_openSurvey _set">
                                   <span class="icon" style="
                               background-image: url('60-.png');
                             "></span> 60 - 69
                               </a>
                           </li>
                           <li>
                               <a href="https://syroup.org/form/" class="_openSurvey _set">
                                   <span class="icon" style="
                               background-image: url('/60-.png');
                             "></span> 70 +
                               </a>
                           </li>
                           </ul>
                       </div></div>
              </div>
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-61450" data-de-type="headline"
                data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade"
                data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;" aria-disabled="false">
                <h1 class="ne elHeadline hsSize3 lh4 elMargin0 elBGStyle0 hsTextShadow0 mfs_24"
                  style="text-align: left; font-size: 30px;" data-bold="inherit" data-gramm="false"
                  contenteditable="false">
                  <font color="#003e6a"><b>Sei curioso di conoscere quanto potresti risparmiare? Ecco come procedere: </b></font>
                </h1>
              </div>
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-86178" data-de-type="headline"
                data-de-editing="false" data-title="sub-headline" data-ce="true" data-trigger="none" data-animate="fade"
                data-delay="500" data-gramm="false" style="margin-top: 15px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <h2 class="ne elHeadline hsSize2 elMargin0 elBGStyle0 hsTextShadow0 lh2"
                  style="text-align: left; font-size: 18px;" data-bold="inherit" data-gramm="false"
                  contenteditable="false">
                  <p data-pm-slice="1 1 []">Perch&eacute; noi? Abbiamo una vasta esperienza e competenza nella installazione di pannelli solari. Il nostro team &egrave; composto da professionisti altamente qualificati pronti a offrirti soluzioni personalizzate che soddisfano al meglio le tue esigenze e il tuo budget.</p>

<p>Offriamo solo prodotti di alta qualit&agrave; da fornitori affidabili. I nostri pannelli solari sono dotati di tecnologie all&apos;avanguardia, garantendo massima efficienza e durata nel tempo. Potrai godere di una fonte continua di energia pulita, riducendo i tuoi costi energetici e l&apos;impatto ambientale.</p>

<p>Valorizziamo ogni cliente e offriamo un approccio personalizzato. Analizziamo attentamente la tua situazione, effettuiamo una valutazione tecnica e sviluppiamo la soluzione ottimale per massimizzare la tua indipendenza energetica e vantaggio economico.</p>

<p>Non dimenticare il nostro eccellente servizio e supporto. Forniamo garanzie sul nostro lavoro e ti offriamo assistenza tecnica affidabile in ogni fase del processo.</p>

<p>Scegliendo Solar Energy Point, punti sull&apos;innovazione, l&apos;affidabilit&agrave; e la responsabilit&agrave; ambientale. Affidati a noi e trasformeremo il tuo tetto in una fonte di energia pulita, sostenibile ed economicamente vantaggiosa. Contattaci oggi stesso e inizia il tuo percorso verso l&apos;indipendenza energetica!&quot;</p>
                  <div>
                  </div>
                  <div>
                  </div>
                </h2>
              </div>
              <div class="de elImageWrapper de-image-block elAlign_center elMargin0 ui-droppable de-editable"
                id="tmp_image-64494" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false"
                data-trigger="none" data-animate="fade" data-delay="500"
                style="margin-top: 30px; outline: none; cursor: pointer;"
                data-imagelink="https://syroup.org/form/" aria-disabled="false">
                <img src="/spain_map.jpg" class="elIMG ximg">
              </div>
              <div class="de elBTN elAlign_center elMargin0 ui-droppable de-editable" id="button-48916"
                data-de-type="button" data-de-editing="false" data-title="button" data-ce="false" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <a href="https://syroup.org/form/"
                  class="elButton elButtonSize1 elButtonColor1 elButtonRounded elButtonPadding2 elBtnVP_10 elButtonCorner3 elBtnHP_25 elBTN_b_1 elButtonShadowN1 elButtonTxtColor1 mfs_16 elButtonFull"
                  style="color: rgb(255, 255, 255); font-weight: 600; background-color: rgb(0, 139, 240); font-size: 20px;"
                  rel="noopener noreferrer" id="undefined-726-958">
                  <span class="elButtonMain">VERIFICARE LA MIA ELIGIBILITÀ</span>
                  <span class="elButtonSub"></span>
                </a>
              </div>
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-80325"
                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                data-trigger="none" data-animate="fade" data-delay="500"
                style="margin-top: 15px; outline: none; cursor: pointer;" aria-disabled="false">
                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0" data-bold="inherit"
                  style="text-align: left; font-size: 18px;" data-gramm="false" contenteditable="false"></div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row-3658810000-174" data-trigger="none" data-animate="fade" data-delay="500"
          data-title="1 column row - Clone"
          style="margin-bottom: 0px; outline: none; margin-top: 0px; padding-top: 0px;">
          <div id="col-full-219-146" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="full column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin">
              <div class="de elSeperator elMargin0 ui-droppable de-editable" id="tmp_divider-32017"
                data-de-type="divider" data-de-editing="false" data-title="Divider" data-ce="false" data-trigger="none"
                data-animate="fade" data-delay="500" style="margin-top: 30px; outline: none; cursor: pointer;"
                aria-disabled="false">
                <div class="elDivider elDividerStyle1 padding10-top padding10-bottom">
                  <div class="elDividerInner" style="border-color: rgba(47, 47, 47, 0.09);" data-width-border="100"
                    data-height-border="2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropZoneForSections ui-droppable" style="display: none;">
      <div class="dropIconr"><i class="fa fa-plus"></i></div>
    </div>
    <div
      class="container fullContainer noTopMargin padding20-top padding20-bottom padding40H noBorder borderSolid border3px cornersAll radius0 shadow0 bgNoRepeat emptySection"
      id="section--53355" data-title="Section" data-block-color="0074C7"
      style="padding-top: 20px; padding-bottom: 20px; background-color: rgb(234, 234, 234); outline: none; margin-top: 100px;"
      data-trigger="none" data-animate="fade" data-delay="500">
      <div class="containerInner ui-sortable">
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--89461" data-trigger="none" data-animate="fade" data-delay="500" data-title="3 column row"
          style="padding-top: 20px; padding-bottom: 20px; margin: 0px auto; outline: none; width: 55%; max-width: 100%;"
          data-hide-on="desktop">
          <div style="    text-align: center;
          margin-bottom: 50px;">
            Web Agency Milano – Viale Gian Galeazzo, 25 – 20136 Milano (MI) – +39 02 36685 620 – <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87e5f5fee6e9f4f5ebc7ebe2e0e6ebeae6eeeba9eef3">[email&#160;protected]</a> – P.IVA 03560330130
          </div>
          <div style="display: flex;    justify-content: center;">
            <div id="col-left-150" class="col-md-4 innerContent col_left ui-resizable" data-col="left" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
              style="padding: 0 10px">
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="tmp_paragraph-35263"
                data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true"
                data-trigger="none" data-animate="fade" data-delay="500"
                style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false">
                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0" data-bold="inherit"
                  style="text-align: center;" data-gramm="false" contenteditable="false"><a
                    href="https://syroop.com/privacy-policy/" id="link-17306" class=""
                    target="_self" rel="noopener noreferrer" style="color: rgb(77, 77, 77);">Privacy policy</a>
                </div>
              </div>
            </div>
          </div>
          <div id="col-center-172" class="col-md-4 innerContent col_right ui-resizable" data-col="center"
            data-trigger="none" data-animate="fade" data-delay="500" data-title="2nd column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
              style="padding: 0 10px">
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-43647" data-de-type="headline"
                data-de-editing="false" data-title="Paragraph" data-ce="true" data-trigger="none" data-animate="fade"
                data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false">
                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0" data-bold="inherit"
                  style="text-align: center;" data-gramm="false" contenteditable="false"><a
                    href="https://syroop.com/cookie-policy/" id="link-14990" class="" target="_self"
                    rel="noopener noreferrer" style="color: rgb(77, 77, 77);">Cookie policy</a></div>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div
          class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
          id="row--81130" data-trigger="none" data-animate="fade" data-delay="500" data-title="1 column row"
          style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
          <div id="col-full-151" class="col-md-12 innerContent col_left" data-col="full" data-trigger="none"
            data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">
            <div
              class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin"
              style="padding: 0 10px">
              <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-35081" data-de-type="headline"
                data-de-editing="false" data-title="Paragraph" data-ce="true" data-trigger="none" data-animate="fade"
                data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false">
                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0" data-bold="inherit"
                  style="text-align: center;" data-gramm="false" contenteditable="false">
                  <p data-pm-slice="1 1 []">Si prega di notare che syroup.org appartiene a Solar Energy Point e detiene tutti i diritti di propriet&agrave; ad esso associati.&nbsp;</p>
                  
                  <p>syroup.org &egrave; stato creato specificamente per promuovere i servizi di Solar Energy Point. Eventuali richieste, commenti o preoccupazioni riguardanti i prodotti, i servizi o le informazioni fornite su syroup.org devono essere indirizzate a Solar Energy Point.</p>
                  
                  <p>Le informazioni presenti su questo sito web sono fornite a titolo di riferimento generale e non sono intese a trattare le circostanze di un caso specifico o a creare una relazione professionale. Tutte le informazioni presenti su questo sito web sono fornite &quot;cos&igrave; come sono&quot;, senza garanzia di completezza, accuratezza o conseguenze dell&apos;uso di tali informazioni. Prima di prendere qualsiasi decisione o intraprendere qualsiasi azione sulla base delle informazioni contenute qui, si prega di consultare un consulente professionale qualificato. Se si fa affidamento sulle informazioni contenute in questo sito web, si fa a proprio rischio. L&apos;uso di questo sito web &egrave; soggetto ai termini e alle condizioni qui indicate.</p>
                  
                  <p>Inviando i tuoi dati sul sito, sarai contattato telefonicamente (compresi chiamate automatizzate), via email, SMS e/o posta da VM DIGITAL e uno dei seguenti partner: Enel X, SunPower Italia, Solesa, Solar Green Tech, FVG Energy, SELNI, Onergia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropZoneForSections ui-droppable" style="display: none;">
      <div class="dropIconr"><i class="fa fa-plus"></i></div>
    </div>
    <link rel="stylesheet" href="css-1?family=Lato%7CMontserrat%7C" id="custom_google_font" google-font="Lato">
    <style id="button_style_headline-85380">
      #headline-85380 .elButtonFlat:hover {
        background-color: #ebebeb !important;
      }

      #headline-85380 .elButtonBottomBorder:hover {
        background-color: #ebebeb !important;
      }

      #headline-85380 .elButtonSubtle:hover {
        background-color: #ebebeb !important;
      }

      #headline-85380 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(255, 255, 255)), color-stop(1, #ebebeb));
        background-image: -o-linear-gradient(bottom, rgb(255, 255, 255) 0%, #ebebeb 100%);
        background-image: -moz-linear-gradient(bottom, rgb(255, 255, 255) 0%, #ebebeb 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 255) 0%, #ebebeb 100%);
        background-image: -ms-linear-gradient(bottom, rgb(255, 255, 255) 0%, #ebebeb 100%);
        background-image: linear-gradient(to bottom, rgb(255, 255, 255) 0%, #ebebeb 100%);
      }

      #headline-85380 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(255, 255, 255)), color-stop(0, #ebebeb));
        background-image: -o-linear-gradient(bottom, rgb(255, 255, 255) 100%, #ebebeb 0%);
        background-image: -moz-linear-gradient(bottom, rgb(255, 255, 255) 100%, #ebebeb 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 255) 100%, #ebebeb 0%);
        background-image: -ms-linear-gradient(bottom, rgb(255, 255, 255) 100%, #ebebeb 0%);
        background-image: linear-gradient(to bottom, rgb(255, 255, 255) 100%, #ebebeb 0%);
      }

      #headline-85380 .elButtonGradient2 {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(255, 255, 255)), color-stop(1, #ebebeb));
        background-image: -o-linear-gradient(bottom, rgb(255, 255, 255) 30%, #ebebeb 80%);
        background-image: -moz-linear-gradient(bottom, rgb(255, 255, 255) 30%, #ebebeb 80%);
        background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 255) 30%, #ebebeb 80%);
        background-image: -ms-linear-gradient(bottom, rgb(255, 255, 255) 30%, #ebebeb 80%);
        background-image: linear-gradient(to bottom, rgb(255, 255, 255) 30%, #ebebeb 80%);
      }

      #headline-85380 .elButtonGradient2:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(255, 255, 255)), color-stop(0, #ebebeb));
        background-image: -o-linear-gradient(bottom, rgb(255, 255, 255) 100%, #ebebeb 30%);
        background-image: -moz-linear-gradient(bottom, rgb(255, 255, 255) 100%, #ebebeb 30%);
        background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 255) 100%, #ebebeb 30%);
        background-image: -ms-linear-gradient(bottom, rgb(255, 255, 255) 100%, #ebebeb 30%);
        background-image: linear-gradient(to bottom, rgb(255, 255, 255) 100%, #ebebeb 30%);
      }

      #headline-85380 .elButtonBorder {
        border: 3px solid rgb(255, 255, 255) !important;
        color: rgb(255, 255, 255) !important;
      }

      #headline-85380 .elButtonBorder:hover {
        background-color: rgb(255, 255, 255) !important;
        color: #000 !important;
      }
    </style>
    <style id="bold_style_headline-35081">
      #headline-35081 .elHeadline b {
        color: rgb(163, 163, 163);
      }
    </style>
    <style id="bold_style_tmp_headline1-73432">
      #tmp_headline1-73432 .elHeadline b {
        color: rgb(0, 62, 106);
      }
    </style>
    <style id="bold_style_tmp_headline1-77786">
      #tmp_headline1-77786 .elHeadline b {
        color: rgb(0, 62, 106);
      }
    </style>
    <style id="bold_style_headline-85380">
      #headline-85380 .elHeadline b {
        color: rgba(0, 0, 0, 0.95);
      }
    </style>
    <style id="button_style_button-66532">
      #button-66532 .elButtonFlat:hover {
        background-color: #006dbd !important;
      }

      #button-66532 .elButtonBottomBorder:hover {
        background-color: #006dbd !important;
      }

      #button-66532 .elButtonSubtle:hover {
        background-color: #006dbd !important;
      }

      #button-66532 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(0, 139, 240)), color-stop(1, #006dbd));
        background-image: -o-linear-gradient(bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
        background-image: -moz-linear-gradient(bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
        background-image: -ms-linear-gradient(bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
        background-image: linear-gradient(to bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
      }

      #button-66532 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(0, 139, 240)), color-stop(0, #006dbd));
        background-image: -o-linear-gradient(bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
        background-image: -moz-linear-gradient(bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
        background-image: -ms-linear-gradient(bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
        background-image: linear-gradient(to bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
      }

      #button-66532 .elButtonBorder {
        border: 3px solid rgb(0, 139, 240) !important;
        color: rgb(0, 139, 240) !important;
      }

      #button-66532 .elButtonBorder:hover {
        background-color: rgb(0, 139, 240) !important;
        color: #FFF !important;
      }
    </style>
    <style id="bold_style_headline-61450">
      #headline-61450 .elHeadline b {
        color: rgb(0, 62, 106);
      }
    </style>
    <style id="button_style_button-48916">
      #button-48916 .elButtonFlat:hover {
        background-color: #006dbd !important;
      }

      #button-48916 .elButtonBottomBorder:hover {
        background-color: #006dbd !important;
      }

      #button-48916 .elButtonSubtle:hover {
        background-color: #006dbd !important;
      }

      #button-48916 .elButtonGradient {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(0, 139, 240)), color-stop(1, #006dbd));
        background-image: -o-linear-gradient(bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
        background-image: -moz-linear-gradient(bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
        background-image: -ms-linear-gradient(bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
        background-image: linear-gradient(to bottom, rgb(0, 139, 240) 0%, #006dbd 100%);
      }

      #button-48916 .elButtonGradient:hover {
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1, rgb(0, 139, 240)), color-stop(0, #006dbd));
        background-image: -o-linear-gradient(bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
        background-image: -moz-linear-gradient(bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
        background-image: -webkit-linear-gradient(bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
        background-image: -ms-linear-gradient(bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
        background-image: linear-gradient(to bottom, rgb(0, 139, 240) 100%, #006dbd 0%);
      }

      #button-48916 .elButtonBorder {
        border: 3px solid rgb(0, 139, 240) !important;
        color: rgb(0, 139, 240) !important;
      }

      #button-48916 .elButtonBorder:hover {
        background-color: rgb(0, 139, 240) !important;
        color: #FFF !important;
      }
    </style>
    <style id="bold_style_headline-40533">
      #headline-40533 .elHeadline b {
        color: rgba(0, 0, 0, 0.95);
      }
    </style>
    <input type="hidden" name="cf-state-county-dropdown-feature-enabled" value="true">
  </div>
  <style id="custom-css">
    svg .land {
      fill: #CCCCCC;
      fill-opacity: 1;
      stroke: white;
      stroke-opacity: 1;
      stroke-width: .5;
      transition: all .3s ease-in;
      transition: all var(--speed) var(--easing);
    }

    svg .land:hover {
      fill: hsl(46.8, calc(100 * 1.3%), calc(50 * .75%));
      fill: #BF9634;
    }

    /* Style for icons */

    .launchers {
      background-color: #FFFFFF;
    }

    .launchersTitle {
      font-size: 2.1rem;
      text-align: center;
      padding-top: 5%;
      color: #100F0D;
      padding-left: 2%;
      padding-right: 2%;
    }

    .launchersTitle>span {
      display: block;

    }

    .launchers ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: center;
      justify-content: center;
      list-style: none;
      margin: 0;
      width: 100%;
      padding-right: 0px;
      padding-left: 0px;
      padding-top: 34px;
      padding-bottom: 80px;
    }

    .launchers li {
      display: -webkit-flex;
      display: flex;
      -webkit-flex: 0 0 auto;
      flex: 0 0 auto;
      list-style: none;
      margin: .625rem;
      max-width: 284px;
      width: calc(30% - 1.25rem);
    }

    .launchers a {
      -webkit-align-items: center;
      align-items: center;
      background: #fff;
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .8);
      border: solid 1px #d2d3d4;
      border-radius: 4px;
      color: #4c4e52;
      display: -webkit-flex;
      display: flex;
      -webkit-flex: 0 0 auto;
      flex: 0 0 auto;
      -webkit-flex-direction: column;
      flex-direction: column;
      font-weight: 700;
      font-weight: var(--font-bold);
      line-height: normal;
      padding-bottom: 3.25rem;
      padding-top: 3.25rem;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      width: 100%;
    }

    .launchers a .icon {
      height: 70px;
      margin: 0 auto .5rem;
      width: 70px;
    }

    .icon {
      background-position: 50% 50%;
      background-size: contain;
      color: currentColor;
      background-repeat: no-repeat;
    }

    .launchers a:hover {
      background-color: #F9C747;
      color: #fff;
    }

    @media screen and (max-width: 40em) {
      .launchers a .icon {
        height: 35px;

        margin: 0 auto .5rem;
        width: 35px;

      }

      .launchers ul {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      #customjs-99150>div:nth-child(2)>a:nth-child(1)>svg:nth-child(1) {
        width: 300px !important;
        height: 300px !important;
      }
    }
  </style>
  <input type="hidden" value="57375364" id="page-id">
  <input type="hidden" value="57375364" id="root-id">
  <input type="hidden" value="core" id="variant-check">
  <input type="hidden" value="3678604" id="user-id">
  <input type="hidden" value="" id="cf-cid">
  <input type="hidden" value="false" id="cf-page-oto">
  <input type="hidden" value="false" id="ff-can-use-payment-intent-on-funnel-payments">

  <form target="_parent" data-cf-form-action="true"
    action="https://aide.moderniseur.com/lp-1-4-billy-es-solar-announce-11-states1669922167939" method="post" id="cfAR"
    style="display:none">
    <span data-cf-form-fields="true"></span>
    <input id="cf_contact_name" name="contact[name]" data-cf-form-field="name" placeholder="name" data-stripe="name">
    <input id="cf_contact_first_name" name="contact[first_name]" data-cf-form-field="first_name"
      placeholder="first_name" data-recurly="first_name">
    <input id="cf_contact_last_name" name="contact[last_name]" data-cf-form-field="last_name" placeholder="last_name"
      data-recurly="last_name">
    <input id="cf_contact_email" name="contact[email]" data-cf-form-field="email" placeholder="email">
    <input id="cf_contact_phone" name="contact[phone]" data-cf-form-field="phone" placeholder="phone"
      data-recurly="phone">
    <input id="cf_contact_address" name="contact[address]" data-cf-form-field="address" placeholder="address"
      data-stripe="address_line1" data-recurly="address1">
    <input id="cf_contact_city" name="contact[city]" data-cf-form-field="city" placeholder="city"
      data-stripe="address_city" data-recurly="city">
    <input id="cf_contact_state" name="contact[state]" data-cf-form-field="state" placeholder="state"
      data-stripe="address_state" data-recurly="state">
    <input id="cf_contact_country" name="contact[country]" data-cf-form-field="country" placeholder="country"
      data-stripe="address_country" data-recurly="country">
    <input id="cf_contact_zip" name="contact[zip]" data-cf-form-field="zip" placeholder="ZIP" data-stripe="address_zip"
      data-recurly="postal_code">
    <input id="cf_contact_shipping_address" name="contact[shipping_address]" data-cf-form-field="shipping_address"
      placeholder="shipping_address" data-stripe="shipping_address">
    <input id="cf_contact_shipping_city" name="contact[shipping_city]" data-cf-form-field="shipping_city"
      placeholder="shipping_city" data-stripe="shipping_city">
    <input id="cf_contact_shipping_state" name="contact[shipping_state]" data-cf-form-field="shipping_state"
      placeholder="shipping_state" data-stripe="shipping_state">
    <input id="cf_contact_shipping_country" name="contact[shipping_country]" data-cf-form-field="shipping_country"
      placeholder="shipping_country" data-stripe="shipping_country">
    <input id="cf_contact_shipping_zip" name="contact[shipping_zip]" data-cf-form-field="shipping_zip"
      placeholder="shipping_ZIP" data-stripe="shipping_zip">
    <input id="cf_contact_vat_number" name="contact[vat_number]" data-cf-form-field="vat_number"
      data-recurly="vat_number">
    <input id="cf_contact_affiliate_id" name="contact[affiliate_id]" data-cf-form-field="affiliate_id"
      data-param="affiliate_id">
    <input id="cf_contact_cf_affiliate_id" name="contact[cf_affiliate_id]" data-cf-form-field="cf_affiliate_id"
      data-param="cf_affiliate_id">
    <input id="cf_cf_affiliate_id" name="cf_affiliate_id" data-param="cf_affiliate_id">
    <input id="cf_contact_affiliate_aff_sub" name="contact[aff_sub]" data-cf-form-field="aff_sub" data-param="aff_sub">
    <input id="cf_contact_affiliate_aff_sub2" name="contact[aff_sub2]" data-cf-form-field="aff_sub2"
      data-param="aff_sub2">
    <input id="cf_contact_time_zone" name="time_zone" data-cf-form-field="time_zone" placeholder="time_zone">
    <input id="utm_source" name="utm_source" data-cf-form-field="utm_source" data-param="utm_source">
    <input id="utm_medium" name="utm_medium" data-cf-form-field="utm_medium" data-param="utm_medium">
    <input id="utm_campaign" name="utm_campaign" data-cf-form-field="utm_campaign" data-param="utm_campaign">
    <input id="utm_term" name="utm_term" data-cf-form-field="utm_term" data-param="utm_term">
    <input id="utm_content" name="utm_content" data-cf-form-field="utm_content" data-param="utm_content">
    <input id="cf_uvid" name="cf_uvid" data-cf-form-field="cf_uvid">
    <input type="text" name="webinar_delay" id="webinar_delay" placeholder="Webinar Delay">
    <span data-cf-product-template="true">
      <input type="radio" name="purchase[product_id]" value="" data-storage="false">
      <input type="checkbox" name="purchase[product_ids][]" value="" data-storage="false">
    </span>
    <span data-cf-product-variations-template="true">
      <input type="checkbox" class="pvPurchaseProductName" name="purchase[product_variants][][product_id]" value=""
        data-storage="false">
      <input type="checkbox" class="pvPurchaseProductVariantName"
        name="purchase[product_variants][][product_variant_id]" value="" data-storage="false">
      <input type="input" class="pvPurchaseProductVariantQuantity" name="purchase[product_variants][][quantity]"
        value="" data-storage="false">
    </span>
    <input id="cf_contact_number" data-stripe="number" data-storage="false" data-recurly="number">
    <input id="cf_contact_month" data-stripe="exp-month" data-storage="" data-recurly="month">
    <input id="cf_contact_year" data-stripe="exp-year" data-storage="" data-recurly="year">
    <input id="cf_contact_month_year" data-stripe="exp" data-storage="">
    <input id="cf_contact_cvc" data-stripe="cvc" data-storage="false" data-recurly="cvv">
    <input type="hidden" name="purchase[payment_method_nonce]" data-storage="false">
    <input type="hidden" name="purchase[order_saas_url]" data-storage="false">
    <input type="submit">
    <input name="contact[cart_affiliate_id]" value="" type="hidden" style="display:none;" data-param="affiliate">
  </form>
  <span class="countdown-time" style="display:none;"></span>
  <span class="webinar-last-time" style="display:none;"></span>
  <span class="webinar-ext" style="display:none;"></span>
  <span class="webinar-ot" style="display:none;"></span>
  <span class="contact-created" style="display:none;"></span>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    window.addEventListener('load', function () {
    });
  </script>
  <div class="otoloading" style="display: none;">
    <div class="otoloadingtext">
      <h2>Working...</h2>
      <div><i class="fa fa-spinner fa-spin"></i></div>
    </div>
  </div>
  <script type="text/javascript">
    document.createElement('video'); document.createElement('audio'); document.createElement('track');
  </script>
  <style>
    #IntercomDefaultWidget {
      display: none;
    }

    .selectAW-date-demo,
    .elTicketAddToCalendar,
    .elTicketAddToCalendarV2 {
      display: none;
    }

    .video-js {
      padding-top: 56.25%;
    }

    .vjs-big-play-button,
    .vjs-control-bar {
      z-index: 10 !important;
    }

    .vjs-fullscreen {
      padding-top: 0;
    }
  </style>

</body>

</html>